// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class ScheduleFlightTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  public String waitForWindow(int timeout) {
    try {
      Thread.sleep(timeout);
    } catch (InterruptedException e) {
      e.printStackTrace();
    }
    Set<String> whNow = driver.getWindowHandles();
    Set<String> whThen = (Set<String>) vars.get("window_handles");
    if (whNow.size() > whThen.size()) {
      whNow.removeAll(whThen);
    }
    return whNow.iterator().next();
  }
  @Test
  public void scheduleFlight() {
    driver.get("https://phptravels.com/demo");
    driver.manage().window().setSize(new Dimension(1296, 696));
    vars.put("window_handles", driver.getWindowHandles());
    driver.findElement(By.cssSelector(".wow:nth-child(2) small:nth-child(1)")).click();
    vars.put("win5663", waitForWindow(2000));
    driver.switchTo().window(vars.get("win5663").toString());
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Login")).click();
    driver.findElement(By.cssSelector(".form-group:nth-child(1) > .pure-material-textfield-outlined > span")).click();
    driver.findElement(By.name("username")).sendKeys("user@phptravels.com");
    driver.findElement(By.name("password")).sendKeys("demouser");
    driver.findElement(By.cssSelector(".btn-lg")).click();
    assertThat(driver.findElement(By.cssSelector(".text-align-left")).getText(), is("Hi, Demo User"));
    driver.findElement(By.cssSelector(".col-md-3")).click();
    driver.findElement(By.cssSelector(".header-logo img")).click();
    driver.findElement(By.linkText("Flights")).click();
    {
      WebElement element = driver.findElement(By.cssSelector("#s2id_location_from .select2-chosen"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    {
      WebElement element = driver.findElement(By.cssSelector("#s2id_location_to .select2-chosen"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".select2-focused"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).release().perform();
    }
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    {
      WebElement element = driver.findElement(By.id("select2-drop-mask"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector("#s2id_location_from .select2-chosen"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).release().perform();
    }
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    {
      WebElement element = driver.findElement(By.cssSelector("#s2id_location_from .select2-chosen"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).perform();
    }
    {
      WebElement element = driver.findElement(By.tagName("body"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element, 0, 0).perform();
    }
    driver.findElement(By.cssSelector(".select2-focused")).sendKeys("BWI");
    {
      WebDriverWait wait = new WebDriverWait(driver, 30);
      wait.until(ExpectedConditions.visibilityOfElementLocated(By.cssSelector(".select2-focused")));
    }
    driver.findElement(By.cssSelector(".select2-focused")).sendKeys(Keys.ENTER);
    {
      WebElement element = driver.findElement(By.cssSelector("#s2id_location_to .select2-chosen"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).clickAndHold().perform();
    }
    {
      WebElement element = driver.findElement(By.cssSelector(".select2-focused"));
      Actions builder = new Actions(driver);
      builder.moveToElement(element).release().perform();
    }
    driver.findElement(By.cssSelector(".with-waypoint-sticky")).click();
    driver.findElement(By.cssSelector(".select2-focused")).sendKeys("MKE");
    {
      WebDriverWait wait = new WebDriverWait(driver, 30);
      wait.until(ExpectedConditions.visibilityOfElementLocated(By.cssSelector(".select2-focused")));
    }
    driver.findElement(By.cssSelector(".select2-focused")).sendKeys(Keys.ENTER);
    driver.findElement(By.id("FlightsDateStart")).click();
    driver.findElement(By.cssSelector(".col-md-12 > .btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".heading-title")).getText(), is("BWI to MKE"));
    driver.findElement(By.cssSelector(".dropdown-login > #dropdownCurrency")).click();
    driver.findElement(By.linkText("Logout")).click();
  }
}
